header1: "Limbaje de programare" :header1 *br*
"Un " bold "limbaj de programare" /bold " este un set bine definit de expresii si reguli (sau tehnici) valide de formulare a instructiunilor pentru un computer." *br* *empty* *br*

ItemO: "Dupa vechime" :ItemO
ItemO: "Limbaje din secolul XX; ex. LISP si FORTRAN din anii '50" :ItemO *br*
$$ "<html>" *br*
$$     "<head>" *br*
$$  "<title>Test</title>" *br*
$$ "</head>" *br*
ItemU: "Limbaje din ultimul " < "deceniu" > " al secolului XX pana in prezent; ex. Haskell, Ruby, Brainfuck, limbajul D" :ItemO
*br* *empty* *br*

=> "Pentru executarea unui program scris intr-un limbaj oarecare, exista, in principiu, doua abordari: compilare sau interpretare. La compilare, compilatorul transforma programul-sursa in totalitatea sa intr-un program echivalent scris in limbaj masina, care apoi este executat. La interpretare, interpretorul ia prima instructiune din programul-sursa, o transforma in limbaj masina si o executa; apoi trece la instructiunea doua si repeta aceleasi actiuni s.a.m.d."
*br* *empty* *br* Link: title1: :title1 {"http://www.computerhope.com/jargon/p/proglang.htm"} " Limbaj de programare" *br* 